# Rename .env.template -> .env

TOKEN = YOUR_YANDEX_TOKEN
CLOUD_DIR = NAME_OF_CLOUD_DIRECTORY_SYNC_WITH
SYNC_TIMEOUT = SYNCHRONIZE_EVERY_SEC
SELF_DIR = ABSOLUTE_PATH_TO_YOUR_LOCAL_FILES

REQUEST_URL = https://cloud-api.yandex.net/v1/disk/resources
